<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LocalEyes Web to Lead Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo img {
      height: 90px;
    }

    h1 {
      color: #d32f2f;
      font-size: 26px;
      text-align: center;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    .section-title {
      margin-top: 30px;
      font-weight: bold;
      color: #015bf7;
      font-size: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input::placeholder, textarea::placeholder { 
      color: #999;
      font-style: italic;
      font-size: 14px;
      font-weight: bold;
       }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 40px;
    }

    .checkbox-group,
    .radio-group {
      margin-top: 10px;
    }

    .radio-group label {
      font-weight: normal;
      display: block;
      margin-top: 5px;
    }
    .submit{
      justify-content: center;
      display: flex;
    }

    .submit-btn {
      background-color: rgb(251, 128, 4);
      color: white;
      padding: 12px 20px;
      border:none;
      border-radius: 10px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      align-items: center;
    }

    .submit-btn:hover {
      background-color: rgb(251, 128, 4);
    }

    .success-message {

      margin-top: 20px;
      padding: 10px;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 4px;
    }
    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      justify-content: center;   
    }

    .option-button {
      flex: 0 1 45%;
      padding: 10px;
      background-color: #e0e0e0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      text-align: center;
    }

    .option-button.selected {
      background-color: #d32f2f;
      color: white;
      border-color: #d32f2f;
    }


    #other-input {
      display: none;
      margin-top: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="Form-body">
  <div class="logo">
    <img src="./localeye.png" alt="Location Icon">
  </div>
  <div class="success-message" id="successMessage">
    Thank you for your enquiry. A LocalEyes team member will reach out to you shortly.
  </div>
  </div>

</body>
</html>